html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: rgb(133, 224, 252);}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dhaval</td>
                    <td rowspan="2">Radadiya</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dhaval</td>
                    
                    <td colspan="2">Male</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Dhaval Radadiya</td>
                    
                    <td >Male</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>